<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="100dp"
    tools:layout_editor_absoluteY="25dp"
    android:paddingTop="7dp"
    android:paddingBottom="7dp">

    <ImageView
        android:scaleType="centerCrop"
        android:id="@+id/courseImage"
        android:layout_width="86dp"
        android:layout_height="86dp"
        android:contentDescription="photoCourse"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:src="@drawable/grown_and_sourced_foods"/>

    <TextView
        android:id="@+id/course"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="0dp"
        android:layout_marginEnd="0dp"
        android:fontFamily="monospace"
        android:textColor="@android:color/background_dark"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/courseImage"
        app:layout_constraintTop_toTopOf="parent" />


</android.support.constraint.ConstraintLayout>